/* General Styles */

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to bottom right, #fff5f5, #ffe6e6) fixed;
    color: #333;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    max-width: 100%;
    box-sizing: border-box;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background: linear-gradient(90deg, #ff6b6b, #ff8c42);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    position: relative;
    overflow: hidden;
    width: 100%; /* Ensures full width */
    margin: 0; /* Removes margins */
    border-radius: 0; /* Removes rounded corners */
}

.header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
    transform: rotate(30deg);
    z-index: 0;
}


.header-content {
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.header-content h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: bold;
    line-height: 1.2;
}

.header-content .highlight {
    color: #ffe66d;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header-content p {
    font-size: 1.2rem;
    margin: 0.5rem 0 0;
    color: #fefefe;
    opacity: 0.9;
}

.logout-button {
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.8);
    color: #ff6b6b;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
}

.logout-button:hover {
    background-color: #ffe66d;
    color: #ff4b4b;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}


.username {
    font-weight: bold;
    color: #333;
}

/* Slider Styles */
.slider-container {
    margin: 2rem 0;
    width: 100%;
    max-width: 800px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.slider-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

/* Options Section */
.options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    max-width: 100%;
}

.option {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.option:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.option h3 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
}

.option span {
    display: block;
    font-size: 1rem;
    color: #0077B6;
    margin: 0.5rem 0;
    transition: color 0.3s;
}

.option span:hover {
    color: #00557B;
}

span a {
    text-decoration: none;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .options {
        grid-template-columns: 1fr;
    }

    .slider-image {
        height: 250px;
    }
}
