/* src/components/Login.css */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f0f0f0; /* Add a background color for the page */
}

.login-form {
    border: 1px solid #ccc;
    padding: 20px;
    width: 400px; /* Increase the width for a more comfortable form layout */
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Improved box shadow */
    border-radius: 8px; /* Add some border radius for rounded corners */
}

h1 {
    text-align: center;
}

.input-group {
    margin: 15px 0; /* Increase the margin between input groups */
}

label {
    display: block;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 5px 0; /* Add some vertical margin for inputs */
}

button {
    width: 100%;
    background: #007BFF;
    color: #fff;
    padding: 12px; /* Slightly increase the padding for the button */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px; /* Add margin to separate the button from the inputs */
}
